apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: order-standard-dapr
spec:
  type: bindings.azure.servicebusqueues
  version: v1
  metadata:
    - name: connectionString
      secretKeyRef:
        name: SERVICEBUS_CONNECTION
        key:  SERVICEBUS_CONNECTION
    - name: queueName
      value: order-standard-dapr
auth:
  secretStore: secretfile